# catalog-api

./: .gitignore  CatalogApi.csproj  CatalogApi.http  CatalogApi.sln  Dockerfile  Program.cs  README.md  Volume  appsettings.json  docker-compose.yml
Common/: ApiResponse.cs  PagedResult.cs
Controllers/: AuthController.cs  ProductsController.cs
Data/: CatalogDbContext.cs
Data/Seeds/: ProductSeed.cs
Domain/Entities/: Product.cs  User.cs
Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Dtos/Auth/: LoginRequestDto.cs  LoginResponseDtos.cs  RegisterRequestDto.cs
Dtos/Queries/: ProductQueryParams.cs
Middlewars/: ExceptionMiddleware.cs
Migrations/: 20260127181517_InitialCreate.Designer.cs  20260127181517_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ProductService.cs
Services/Interfaces/: IAuthService.cs  IProductService.cs
Validators/: CreateProductDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  UpdateProductDtoValidator.cs
